# ai-resume

./: .gitignore  pom.xml
sql/: RBAC.sql  resume.sql
src/main/java/com/ai/resume/: AiResumeApplication.java  codeGeneration.java
src/main/java/com/ai/resume/config/: MinioConfig.java  SaTokenConfig.java  SwaggerConfig.java
src/main/java/com/ai/resume/config/properties/: AlgorithmPathProperties.java  AlgorithmThreadProperties.java  MinioProperties.java  ResumeProperties.java
src/main/java/com/ai/resume/config/thread/: AlgorithmThreadTask.java
src/main/java/com/ai/resume/controller/: ResumeController.java  ResumeScoreController.java  ResumeSuggestController.java  ResumeTagController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java  TestController.java
src/main/java/com/ai/resume/controller/config/: MinioConfig.java  SaTokenConfig.java  SwaggerConfig.java
src/main/java/com/ai/resume/controller/config/properties/: AlgorithmPathProperties.java  AlgorithmThreadProperties.java  MinioProperties.java
src/main/java/com/ai/resume/controller/config/thread/: AlgorithmThreadTask.java
src/main/java/com/ai/resume/controller/vo/: RankingInfoVO.java  RankingUserInfoVO.java  ResumeHistoryVO.java  ResumeInfoVO.java  ResumeParseVO.java  UserQueryVO.java  UserVO.java
src/main/java/com/ai/resume/entity/: ResumePO.java  ResumeScorePO.java  ResumeSuggestPO.java  ResumeTagPO.java  SysPermissionPO.java  SysRolePO.java  SysRolePermission.java  SysRolePermissionPO.java  SysUser.java  SysUserPO.java  SysUserRole.java  SysUserRolePO.java
src/main/java/com/ai/resume/enums/: RankingTypeEnum.java  ResumeStatusEnum.java
src/main/java/com/ai/resume/exception/: CommonException.java  GlobalExceptionHandler.java
src/main/java/com/ai/resume/mapper/: ResumeMapper.java  ResumeScoreMapper.java  ResumeSuggestMapper.java  ResumeTagMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/ai/resume/mapper/xml/: ResumeMapper.xml  ResumeScoreMapper.xml  ResumeSuggestMapper.xml  ResumeTagMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/java/com/ai/resume/result/: Result.java  ResultCode.java
src/main/java/com/ai/resume/service/: ResumeScoreService.java  ResumeService.java  ResumeSuggestService.java  ResumeTagService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/ai/resume/service/impl/: ResumeScoreServiceImpl.java  ResumeServiceImpl.java  ResumeSuggestServiceImpl.java  ResumeTagServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/ai/resume/utils/: Base64Util.java  MinioUtil.java
src/main/resources/: application.yml
